# README #

Mean-based is a codebased crud with login authentication system using mean stack

### What is this repository for? ###

* Quick summary
* Version 0.1


### How do I get set up? ###

* Dependencies
-mongodb
-nodejs
-angular-cli

* Configure database
	config/database -deafault meanauth
	database route
	default route
	
* development environment is on angular-src
-public folder is public on ng build

* Deployment run ng build


### Who do I talk to? ###

* Repo owner or admin
* msg me @ alfiechiong@gmail.com 